<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_previous"
        android:title="Previous"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_Random"
        android:title="Random"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_Next"
        android:title="Next"
        app:showAsAction="ifRoom" />
</menu>